<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOD Site</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@200;300;400;500;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="portada">
        <div class="header">
          <div class="logo">
            <img src="img/logo.png" alt="VOD service logo" />
          </div>
          <div class="btn-start">
            <a href=""><button>Log In</button></a>
          </div>
        </div>
        <div class="home">
          <div class="titles">
            <h3>If it's watchable, we have it.</h3>
            <p>Do you want to be a watcher?</p>
            <div class="form">
              <div class="form-input">
                <input type="text" placeholder="Email"></input>
              </div>
              <div class="btn-trynow">
                <a href=""><button>Try now</button></a>
              </div>
              </div> 
              <p>Enter your email and be a watcher.</p>
          </div>
        </div> <!-- End of home -->
      </div> <!-- End of title page -->
      <div class=section> <!-- Start of section -->
        <div class="container">
          <div class="titles-section">
            <h3>Watch it on your TV or on your phone.</h3>
            <p>You can watch it on any device of your choice, with the company of your choice.</p>
          </div>
          <div class="img-section">
            <img src="img/tv.png" alt="image of a TV set" class="src">
          </div>
        </div>
      </div> <!-- End of section -->
      <div class=section> <!-- Start of section 2 -->
        <div class="container">
          <div class="img-section">
            <img src="img/phone.png" alt="image of phone" class="src">
          </div>
          <div class="titles-section">
            <h3>Carry us with you.</h3>
            <p>The location is not a problem to keep watching.</p>
          </div>
        </div>
      </div> <!-- End of section 2-->
      <div class=section> <!-- Start of questions -->
        <div class="container">
          <div class="questions">
            <h3>FAQ</h3>
            <div class="question">
            <p>What's this website?</p>
          </div>
          <div class="question">
            <p>How much is the subscription?</p>
          </div>
            <div class="question">
            <p>What if I want to leave?</p>
          </div>
          </div>
        </div>
      </div> <!-- End of questions-->
    </main>
  </body>
</html>
